<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-family: 'Montserrat';
        }
        /* section{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fddcc356;
        } */
        .container{
            width: 90%;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left{
            width:50%;
            height: 600px;
            background-image: url(about.jpeg) ;
            background-repeat: no-repeat;
            border-radius: 8px;
            
        }
        .right{
            color: white;
            width: 50%;
            min-height: 400px;
            background-color: #2f3d3c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            margin-left: -100px;
            border-radius: 8px;

        }
        .right h1{
            font-size: 40px;
            padding-bottom: 12px;
        }
        .right p{
            word-spacing: 5px;
            letter-spacing: 1px;
            line-height: 30px;
        }
    </style>

    <section>
        <div class="container">
            <div class="left"></div>
            <div class="right">
                <div class="content">
                    <h1>About our college</h1>
                    <p>As we all know that from past 2 years due to covid-2019 all the events and the planning have been cancelled and all that is shifted online.But now with thw help of the faculties,students, and council we are creating it.So, lets begin the new we all! Please fell freee to contact to the student council. From B.R.HARNE COLLEGE OF ENGINEERNIG AND TECHNOLOGY, MUMBAI.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>